@import url("./mixin/mixins.less");
@menu_color: #aec383;
@vert_cat: #f4e98e;

@font-face {
    font-family: 'amatic_scregular';
    src: url('./fonts/amaticsc-regular-webfont.eot');
    src: url('./fonts/amaticsc-regular-webfont.eot?#iefix') format('embedded-opentype'), url('./fonts/amaticsc-regular-webfont.woff') format('woff'), url('./fonts/amaticsc-regular-webfont.ttf') format('truetype'), url('./fonts/amaticsc-regular-webfont.svg#amatic_scregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'amaticbold';
    src: url('./fonts/amatic-bold-webfont.eot');
    src: url('./fonts/amatic-bold-webfont.eot?#iefix') format('embedded-opentype'), url('./fonts/amatic-bold-webfont.woff') format('woff'), url('./fonts/amatic-bold-webfont.ttf') format('truetype'), url('./fonts/amatic-bold-webfont.svg#amaticbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bebas_neueregular';
    src: url('./fonts/bebasneue-webfont.eot');
    src: url('./fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'), url('./fonts/bebasneue-webfont.woff') format('woff'), url('./fonts/bebasneue-webfont.ttf') format('truetype'), url('./fonts/bebasneue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'marketing_scriptregular';
    src: url('./marketingscript-webfont.eot');
    src: url('./marketingscript-webfont.eot?#iefix') format('embedded-opentype'), url('./marketingscript-webfont.woff') format('woff'), url('./marketingscript-webfont.ttf') format('truetype'), url('./marketingscript-webfont.svg#marketing_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
}

.barre_connexion {
    height: 33px;
    background-color: #382a21;
    padding-left: 800px;
}

.form-group {
    display: inline-block;
    margin-top: 3px;

    .form-control {
        border-radius: 1px;
        border: #fff;
    }
}

header {
    #gradient > .vertical-three-colors(#f4e98e, #f4e98e, 50%, #aec383);
    height: 183px;
    position: relative;
    z-index: 5;


    .logo {
        background: url(img/home/logo.png) no-repeat;
        height: 210px;
        width: 210px;
        display: inline-block;
        z-index: 20;
        position: relative;
    }


    .header_bottom {
        background: url(img/home/herbe_header.png) repeat-x;
        height: 54px;
        position: relative;
        z-index: 10;
        margin-top: 92px;
        border-bottom: solid 10px #382a21;
    }
}

    header:after {
        height: 177px;
        content: url(img/home/champignons_header.png);
        position: absolute;
        left: 50%;
        top: 3px;
        margin-left: 350px;
    }

    header:before {
        height: 177px;
        content: url(img/home/fleur_header.png);
        left: 50%;
        position: absolute;
        top: -15px;
        margin-left: -480px;
    }

.menu a {
    text-decoration: none;
    line-height: 50px;
    font-family: arial;
    font-family: 'amaticbold';
    font-size: 28px;
    color: #000000;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    position: relative;
    z-index: 30;
    margin-top: -30px;
}

    .menu a:hover, #menu a:focus, #menu a.current {
        color: lighten(#382a21, 40%);
    }

.menu ul {
    height: 32px;
    width: 100%;
    text-align: center;
    margin: 0;

    li {
        display: inline-block;
        margin-right: 30px;
        padding-left: 20px;
        background-repeat: no-repeat;
        background-position: 0% 10px;
        margin-top: 90px;
        vertical-align: top;
    }

    a {
        line-height: 0px;
    }
}

.img-responsive {
    width: 100%;
    margin: 0;
    position: relative;
    z-index: 40;
}

.container_categories {
    background: #fff;
    height: 364px;
    text-align: center;

    a {
        margin-bottom: 20px;
    }

    .cat:hover:after {
        padding-bottom: 20px;
    }

    .cat {
        background: url('img/home/fond_illus.png') no-repeat;
        height: 383px;
        width: 500px;
        font-family: 'bebas_neueregular';
        color: #808080;
        font-size: 30px;
        padding-top: 106px;
        position: relative;
        font-weight: normal;
        position: relative;
        z-index: 50;
        margin-top: -125px;
    }

    .cat1 {
        color: #296a52;
    }

    .cat2 {
        color: #ea744e;
    }

    .cat3 {
        color: #691b35;
    }

    .cat1:after {
        content: url('img/home/illu_creer.jpg');
        position: absolute;
        bottom: 10px;
        left: 116px;
        transition: 0.5s;
    }

    .cat2:after {
        content: url('img/home/illu_offrir.jpg');
        position: absolute;
        bottom: 8px;
        left: 116px;
        transition: 0.5s;
    }


    a {
        text-decoration: none;
        display: inline-block;
        text-align: center;
        vertical-align: top;
    }
}

footer {
    .row {
        background: #f0e79c;
        display: block;
    }

    .marche {
        background: url('img/home/banderole.png') no-repeat;
        height: 80px;
        width: 424px;
        display: block;
        margin: 0 auto;
        padding-top: 10px;
        text-align: center;
        color: #fff;
        font-family: 'Marketing Script';
        font-size: 30px;
        text-indent: -20px;
    }
}

.howItWorks_main {
    background: url('img/home/herbe_footer.png') 0 100% repeat-x #f0e79c;
    text-align: center;
    padding-top: 30px;
    height: 400px;
    position: relative;
    overflow: hidden;

    &:before {
        content: url(img/home/fleur_footer.png);
        bottom: -15px;
        left: 50%;
        margin-left: -640px;
        position: absolute;
    }

    &:after {
        content: url(img/home/biberoncadeaux_footer.png);
        bottom: -20px;
        left: 50%;
        margin-left: 440px;
        position: absolute;
    }
}

.step {
    position: relative;
    display: inline-block;
    text-align: center;
    vertical-align: bottom;
    color: #fff;
    width: 280px;
    height: 215px;

    & + .step {
        margin-left: 20px;
    }

    &.step1 {
        background: url('img/home/img_etape1.jpg') no-repeat 0 100%;
    }

    &.step2 {
        background: url('img/home/img_etape2.jpg') no-repeat 0 100%;
    }

    &.step3 {
        background: url('img/home/img_etape3.jpg') no-repeat 0 100%;
    }

    .howItWorksText {
        font-family: 'Marketing Script';
        text-align: center;
        font-size: 20px;
    }

    .numberHowItWorks {
        font-family: 'bebas_neueregular';
        font-size: 30px;
        color: #382a21;
    }
}

.panel-body {
    position: relative;
    display: inline-block;
    vertical-align: top;
}


#liensFooter {

    .row {
        background: #382a21;
        height: 30px;
        padding-top: 5px;
        text-align: center;

        .element {
            display: inline;
            margin: 40px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-family: 'amatic_scregular';
            -webkit-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
        }
    }

    a:hover, a:focus, a.current {
        color: lighten(#382a21, 40%);
    }
}


.dropdown-menu {
    display: inline-block;
    position: relative;
    z-index: 10;

    *+html & {
        display: inline; /* pour IE7 */
    }

    p {
        margin: 0;
    }

    ul {
        margin: 0;
        overflow: hidden;
        padding: 0 5px;

        /* a changer */
        background: #fff;

        li {
            padding: 0 5px 5px;
            list-style: none;
            white-space: nowrap;

            &.divider {
                border-top: 1px solid #000;
                padding-top: 5px;
            }
        }
    }

    > ul {
        max-height: 0;
        .transition(0.5s max-height);

        /* a changer */
        border-radius: 0 0 5px 5px;
    }

    &:hover, &.dm-focus {
        > ul {
            max-height: 500px;
            overflow: visible;
        }
    }



    .dropdown-menu {
        ul {
            position: absolute;
            max-width: 0;
            left: 100%;
            top: 0;
            .transition(0.5s max-width);

            /* a changer */
            border-radius: 0 5px 5px 0;
        }

        &:hover, &.dm-focus {
            > ul {
                max-width: 200px;
            }
        }
    }
}