@import url("../mixin/mixins.less");

/*-----------------------CATEGORIES------------------------*/
.img-responsive {
    width: 100%;
    margin: 0;
    position: relative;
}

.container_categories {
    background: #fff;
    height: 364px;
    text-align: center;
    position: relative;
    z-index: 80;

    a {
        margin-bottom: 20px;
    }

    .cat:hover:after {
        padding-bottom: 20px;
    }

    .cat {
        background: url('/Content/img/home/fond_illus.png') no-repeat;
        height: 383px;
        width: 500px;
        font-family: 'bebas_neueregular';
        color: #808080;
        font-size: 30px;
        padding-top: 106px;
        position: relative;
        font-weight: normal;
        position: relative;
        z-index: 50;
        margin-top: -125px;
    }

    .cat1 {
        color: #296a52;
    }

    .cat2 {
        color: #ea744e;
    }

    .cat3 {
        color: #691b35;
    }

    .cat1:after {
        content: url('/Content/img/home/illu_creer.jpg');
        position: absolute;
        bottom: 10px;
        left: 116px;
        transition: 0.5s;
    }

    .cat2:after {
        content: url('/Content/img/home/illu3.jpg');
        position: absolute;
        bottom: 8px;
        left: 116px;
        transition: 0.5s;
    }


    a {
        text-decoration: none;
        display: inline-block;
        text-align: center;
        vertical-align: top;
    }
}
/*-----------------------FIN CATEGORIES------------------------*/