@import url("../mixin/mixins.less");

/*-----------------------------------GIFT LIST consult (PROCHES)-------------------------*/
.mess_bienvenue_list {
    font-family: 'arial';
    text-align: center;
    margin-top: 20px;
}

#ListsGifts {
    margin: 0 auto;
    margin-bottom: 40px;
}

.fond_cadeaux {
    background-color: #fff;
}

.cat_list_cadeau {
    font-family: 'marketing_scriptregular';
    font-size: 22px;
    color: #AF5C63;
    font-weight: normal;
}

.divObjectImage img {
    width: 150px;
    height: 150px;
    border-radius: 2px;
    border: solid 2px #829516;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

.divObjectDescription {
    font-family: 'arial';
    width: 500px;
    margin-left: 50px;
    color: #382a21;
    margin-bottom: 20px;
}

.divObjectName {
    font-family: amaticbold;
    border-bottom: dotted 1px #aec383;
    font-size: 30px;
    color: #ea744e;
    ;
    margin-left: 50px;
    margin-top: 8px;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.divObjectPrice {
    width: 90px;
    text-align: center;
}

.textWithoutWrap {
    font-family: 'arial';
    font-weight: bold;
    color: #829516;
}

#btnEditGift {
    font-family: 'bebas_neueregular';
    width: 150px;
    height: 63px;
    text-decoration: none;
    margin-left: 20px;
    color: #ea744e;
    border-bottom: dotted 1px #AF5C63;
}

#btnStopCreateSearchObject {
    border: none;
    background: url('/Content/img/giftsList/stopper_recherche.png') no-repeat;
    width: 200px;
    height: 63px;
    border: none;
    display: inline-block;
    font-family: bebas_neueregular;
    font-size: 13px;
    color: #F1EFCC;
    cursor: pointer;
    outline: none;
    padding-left: 40px;
    margin-top: 4px;
    padding-top: 34px;
    text-decoration: underline;
    text-decoration: none;
}

.ajaxLoadingGift {
    height: 25px;
    width: 25px;
    margin-left: 120px;
    margin-top: -5px;
    position: absolute;
}

.field-validation-error {
    display: inline-block;
}
.validation-summary-errors{
    font-family:'arial';
    font-size:12px;
    color:#ea744e;
}
#btnAccessConsult {
    border: none;
    background: url('/Content/img/giftsList/bouton_consulter.png') no-repeat;
    width: 200px;
    height: 63px;
    border: none;
    display: inline-block;
    padding-top: 35px;
    padding-left: 65px;
    font-family: bebas_neueregular;
    font-size: 15px;
    color: #F1EFCC;
    margin-right: 20px;
    cursor: pointer;
    outline: none;
    margin-left: 20px;
    margin-top: 20px;
}

#btnEditGift:hover {
    color: #AF5C63;
}

.buyButton {
    border: none;
    background: url('/Content/img/giftsList/bouton_offrir.png') no-repeat;
    width: 180px;
    height: 78px;
    border: none;
    display: inline-block;
    font-family: bebas_neueregular;
    font-size: 15px;
    color: #F1EFCC;
    margin-right: 20px;
    cursor: pointer;
    outline: none;
    margin-left: 20px;

    &:hover {
        color: #fff;
    }
}

.buttonBoughtGift {
    border: none;
    background: url('/Content/img/giftsList/bouton_offert.png') no-repeat;
    width: 180px;
    height: 78px;
}
