@import url("../mixin/mixins.less");

/*-----------------------FOOTER------------------------*/

#liensFooter {

    .row {
        background: #382a21;
        height: 30px;
        padding-top: 5px;
        text-align: center;

        .element {
            display: inline;
            margin: 40px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-family: 'amatic_scregular';
            -webkit-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
        }
    }

    a:hover, a:focus, a.current {
        color: lighten(#382a21, 40%);
    }
}

.fb-like {
    display: inline;
}
/*-----------------------FIN FOOTER------------------------*/
