@import url("../mixin/mixins.less");

/*-----------------------------------PAGE GIFTS LIST (GESTION) -------------------------------*/
#displayImage{
    width:357px;
}
#createNewObject {
    margin-left: 150px;
    margin-bottom: 50px;

    .newCadeau {
        position: relative;
        vertical-align: bottom;
        display: inline-block;
    }

    .btn-primary_add {
        background: url('/Content/img/giftsList/bouton_ajouter.png');
        height: 63px;
        width: 150px;
        font-family: 'arial';
        font-weight: normal;
        font-size: 13px;
        color: #fff;
        border: none;
        padding: 20px 0px 0 30px;
        outline: none;
        margin-left: 13px;
        cursor: pointer;
    }

        .btn-primary_add:hover {
            background-image: url('/Content/img/giftsList/bouton_ajouter_hover.png');
            color: #f0e79c;
            outline: none;
        }
}

#btnEditSearchObject {
    text-decoration: none;
    background: url('/Content/img/giftsList/bouton_rechercher.png') no-repeat;
    height: 63px;
    width: 115px;
    color: #fff;
    font-family: 'bebas_neueregular';
    display: inline-block;
    position: relative;
    line-height: 86px;
    padding-left: 44px;
    outline: none;
}

#btnCreateSearchObject {
    text-decoration: none;
    background: url('/Content/img/giftsList/bouton_rechercher.png') no-repeat;
    height: 63px;
    width: 115px;
    color: #fff;
    font-family: 'bebas_neueregular';
    display: inline-block;
    position: relative;
    line-height: 86px;
    padding-left: 44px;
    outline: none;
}

    #btnCreateSearchObject:hover {
        background-image: url('/Content/img/giftsList/bouton_rechercher_hover.png');
        color: #f0e79c;
        outline: none;
    }

.single-line {
    width: 350px;
}

.texte_fonction_recherche {
    width: 170px;
    text-align: justify;
    font-family: 'arial';
    font-size: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
}

.btn-success_validate {
    background: url('/Content/img/giftsList/bouton_valider.png');
    height: 63px;
    width: 150px;
    font-family: 'arial';
    font-weight: normal;
    font-size: 13px;
    color: #fff;
    border: none;
    text-align: center;
    padding: 20px 0px 0 30px;
    position: relative;
    vertical-align: bottom;
    display: inline-block;
    outline: none;
}

    .btn-success_validate:hover {
        background-image: url('/Content/img/giftsList/bouton_valider_hover.png');
        color: #f0e79c;
    }

.btn-warning_modif_over {
    border: none;
    background: url('/Content/img/giftsList/bouton_modif_over.png') no-repeat;
    width: 230px;
    height: 55px;
    border: none;
    display: inline-block;
    padding-top: 25px;
    font-family: bebas_neueregular;
    font-size: 15px;
    color: #F1EFCC;
    margin-right: 20px;
    cursor: pointer;
    outline: none;
}

#divGiftsList {
    float: right;
    margin-right: 150px;

    .listBox {
        background: #fff;
        width: 400px;
        height: 393px;
        position: relative;
        border-radius: 3px;
        padding: 30px;
        padding-right: 15px;
        margin-top: 20px;
        box-shadow: 0px 2px 30px #aec383;
        overflow: auto;
        /*:before {
            content: url('/Content/img/giftsList/noeud_liste.png');
            height: 64px;
            width: 211px;
            top: -60px;
            position: absolute;
            left: 110px;
        }*/
        .giftList {
            overflow: auto;
            width: 400px;
            height: 450px;
        }
    }
}

.row_items {
    border-bottom: dotted 1px #aec383;
}

.col-md-10_gift {
    height: 50px;
    width: 250px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    margin-bottom: 20px;

    a {
        font-family: 'arial';
        text-decoration: none;
        color: #808080;
        font-size: 14px;
        font-family: 'arial';
        text-transform: uppercase;
    }
}

.btn-xs {
    background: url('/Content/img/giftsList/suppr.jpg')no-repeat;
    height: 25px;
    width: 25px;
    border: none;
    box-shadow: 0px 2px 5px #aaa;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: none;
}

#miniImg {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 10px;
    margin-left: 35px;
}

.btn-primary_validate_img {
    background: url('/Content/img/giftsList/picto_valider.png')no-repeat;
    width: 320px;
    height: 140px;
    border: none;
    outline: none;
    padding-left: 100px;
    cursor: pointer;
    font-family: 'marketing_scriptregular';
    font-size: 25px;
    color: #382a21;
    text-align: center;
}

    .btn-primary_validate_img:hover {
        color: #AF5C63;
        text-decoration: underline;
    }
/*-----------------------------------fin PAGE GIFTS LIST (GESTION) -----------------------------*/