@import url("../mixin/mixins.less");
/*-----------------------HEADER------------------------*/
header {
    #gradient > .vertical-three-colors(#f4e98e, #f4e98e, 60%, #81aa8e);
    height: 183px;
    position: relative;
    z-index: 5;


    .header_bottom {
        background: url('/Content/img/home/herbe_header.png') repeat-x;
        height: 54px;
        position: relative;
        z-index: 10;
        margin-top: 92px;
        border-bottom: solid 10px #382a21;
    }

    &:after {
        height: 177px;
        content: url('/Content/img/home/champignons_header.png');
        position: absolute;
        left: 50%;
        top: 3px;
        margin-left: 350px;
    }

    &:before {
        height: 177px;
        content: url('/Content/img/home/fleur_header.png');
        left: 50%;
        position: absolute;
        top: 0px;
        margin-left: -480px;
    }

    .menu {

        ul {
            height: 32px;
            text-align: center;
            margin: 0;
            padding: 0;

            li {
                display: inline-block;
                background-repeat: no-repeat;
                background-position: 0% 10px;
                margin-top: 74px;
                vertical-align: top;
                width: 150px;
                /*
                &:first-child {
                    text-align: right;
                }
                */
                &:last-child {
                    padding-right: 0px;
                    margin-right: 0;
                }
            }
        }

        a {
            text-decoration: none;
            line-height: 0;
            font-family: arial;
            font-family: 'amaticbold';
            font-size: 28px;
            color: #000000;
            -webkit-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            position: relative;
            z-index: 30;
            margin-top: -30px;

            &:hover, &:focus, &.current {
                color: lighten(#382a21, 40%);
            }

            &.logo {
                background: url('/Content/img/home/logo.png') no-repeat;
                height: 210px;
                width: 210px;
                display: inline-block;
                z-index: 20;
                position: relative;
            }
        }
    }
}
/*-----------------------FIN HEADER------------------------*/