@import url("../mixin/mixins.less");

/*-----------------------HOW IT WORKS------------------------*/

footer {
    .row {
        background: #f0e79c;
        display: block;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 100;
    }

    .marche {
        background: url('/Content/img/home/bandeau.png') no-repeat;
        height: 95px;
        width: 440px;
        display: block;
        margin: 0 auto;
        padding-top: 18px;
        text-align: center;
        color: #fff;
        font-family: 'marketing_scriptregular';
        font-size: 30px;
        text-indent: -20px;
    }
}

.howItWorks_main {
    background: url('/Content/img/home/herbe_footer.png') 0 100% repeat-x #f0e79c;
    text-align: center;
    padding-top: 30px;
    min-height: 400px;
    position: relative;
    overflow: hidden;

    &:before {
        content: url(/Content/img/home/fleur_footer.png);
        bottom: -15px;
        left: 50%;
        margin-left: -640px;
        position: absolute;
    }

    &:after {
        content: url(/Content/img/home/biberoncadeaux_footer.png);
        bottom: -20px;
        left: 50%;
        margin-left: 440px;
        position: absolute;
    }
}

.step {
    position: relative;
    display: inline-block;
    text-align: center;
    vertical-align: bottom;
    color: #fff;
    width: 280px;
    height: 215px;

    & + .step {
        margin-left: 20px;
    }

    &.step1 {
        background: url('/Content/img/home/img_etape1.jpg') no-repeat 0 100%;
    }

    &.step2 {
        background: url('/Content/img/home/img_etape2.jpg') no-repeat 0 100%;
    }

    &.step3 {
        background: url('/Content/img/home/img_etape3.jpg') no-repeat 0 100%;
    }

    .howItWorksText {
        font-family: 'marketing_scriptregular';
        text-align: center;
        font-size: 20px;
    }

    .numberHowItWorks {
        font-family: 'bebas_neueregular';
        font-size: 30px;
        color: #382a21;
    }
}

.panel-body {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 100px;
    margin-top: 40px;
}
/*------------------------TEXTE DEROULANT-------------------------*/

#content_scrolling_text{	
	font-size: 0.8125em;
}
.scrolling_text {
	width: 800px;
	height: auto;
	margin: 0 auto;
}
.scrolling_text > li > a {
	background-color: rgba(2, 2, 2, 0);	
	line-height: 2.75em;
	text-indent: 2.75em;
	display: block;
	position: relative;
	font-family: "Calibri", Helvetica, Arial, sans-serif;
	font-weight: 600;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0,.5);
	text-align: center;
	margin-bottom: -63px;	
}
.scrolling_text ul li a {
	background: #fff;
	width: 100%;
	height: 2.75em;
	line-height: 2.75em;
	text-indent: 2.75em;
	display: block;
	position: relative;
	font-family: "Calibri", Helvetica, Arial, sans-serif;
	font-size: 0.923em;
	font-weight: 400;
	color: #878d95;
}
.text_intro{
	padding: 40px 50px;
	font-family: 'Calibri';
	font-size: 1.4em;
	color: #42342b;
	background-color: #fff;
	box-shadow: 0 2px 8px #4e4e4e;
    text-align: left;
}
.title_text_intro{
    font-family: "Calibri";
    color: #829516;
    font-weight: normal;
    text-align: left;
    font-style: italic;
    margin: 50px 0 10px 20px;
    font-size: 1.2em;
}
.link_scrolling_text{
    text-decoration: none;
    color: #AF5C63;
}
.sign{
    text-align: right;
    font-size: 0.9em;
    font-style: italic;
    margin-top: 40px;
}
/*-----------------------FIN HOW IT WORKS------------------------*/